REACT_APP_DOMAIN = richpanelassignment-gokul.us.auth0.com
REACT_APP_CLIENT_ID = PKqAIA8uez26BJOUNVzkEFrcvDdclEri
STRIPE_KEY = pk_test_51LPfyrSCPAEv6A9Q0rRqDdD408rIEbyspZ8m0IZ6zFnsflSb5LxJS6o0aJ7DlNynby3DXpWJTPxZwBaPB5kS4KBt00koJ9bFyR